is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reisplanningssysteem_UnitTests
build_property.ProjectDir = C:\Users\Gilles Lagrilli\Documents\School\Agile en testing\Project\Reisplanningsysteem\Reisplanningssysteem\Reisplanningssysteem_UnitTests\
